.ourStoryContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-blue);
    width: 100%;
    color: black;
}

.ourStoryGrid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    width: 80vw;
    max-width: 1400px;
    background: transparent;
    align-items: center;
}

.ourStoryLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.ourStoryLeft h4 {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 500;
}

.ourStoryLeft h1 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    letter-spacing: 1px;
}

.ourStoryRight {
    color: black;
}


@media (max-width: 900px) {
    .ourStoryGrid {
        grid-template-columns: 1fr;
        gap: 40px;
        width: 95vw;
    }
    .ourStoryLeft h1 {
        font-size: 36px;
    }
   
}
