/* Masonry grid layout */
.gallerySection {
  padding: 2rem 0;
}

.masonryGrid {
  column-count: 3;
  column-gap: 1.5rem;
}

.masonryItem {
  break-inside: avoid;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  background: #fff;
}

.galleryImg {
  width: 100%;
  display: block;
  border-radius: 8px;
  transition: transform 0.2s;
}

.galleryImg:hover {
  transform: scale(1.04);
}

@media (max-width: 900px) {
  .masonryGrid {
    column-count: 2;
  }
}

@media (max-width: 600px) {
  .masonryGrid {
    column-count: 1;
  }
}
