.reviews-title {
   text-align: center;
   font-size: 3rem;
   font-weight: bold;
   margin: 40px 0 30px 0;
   letter-spacing: 2px;
}
.reviews-grid-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   padding: 0;
   background: #f9ebda;
}

.reviews-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 40px 30px;
   max-width: 100%;
}
@media (min-width: 1000px) {
   .reviews-grid {
      grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
      gap: 0px;
      
   }
}

.review-card {
   background: none;
   border-radius: 0;
   box-shadow: none;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 24px 16px 18px 16px;
   min-height: 320px;
   row-gap: 5px;
}
.review-image-card {
   background: #fff;
   border-radius: 8px;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
   display: flex;
   align-items: center;
   justify-content: center;
   width: 120px;
   height: 90px;
   /* margin-bottom: 18px; */
   padding: 5px 15px;
}
.review-logo {
   /* width: 100px;
   height: 70px; */
   object-fit: contain;
   background: #f5f5f5;
   border-radius: 4px;
   box-shadow: none;
}
.review-name {
   font-size: 1.1rem;
   font-weight: 500;
   color: #34445A;
   margin-bottom: 8px;
   margin-top: 35px;
   text-align: center;
}
.review-date {
   font-size: 0.98rem;
   font-weight: 400;
   color: #34445A;
   margin-bottom: 8px;
}
.review-frame {
   color: #1ec6b6;
   font-weight: bold;
   font-size: 1.05rem;
   margin-bottom: 12px;
   text-decoration: none;
}
.review-stars {
   color: #ffc107;
   font-size: 1.3rem;
}
@media (max-width: 700px) {
   .reviews-title {
      font-size: 2rem;
   }
   .reviews-grid {
      gap: 24px 10px;
   }
}
